abb
abbbnbbbbbb
abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
DUPLICATEabbbb
Branch of LLP EUROPHARMA Astana
BIN 080841000761
VAT Series 58001
   No. 0014377
Cash desk 300-189
Change 10
Sequence number of the check No. 64
Receipt No. 2331180266
Cashier Pharmacy 17-1
SALE
1.
SSomthingggg
Sodium chloride 0.9%, 200 ml, fl
2000 x 154.00
308.00
Price
308.00
2.
Boric_alcohol 3%, 20 ml, fl.
1000 x 51.00
51.00
Price
51.00
3.
Syringe 2 ml, 3 sets (Bioproject)
2000 x 16.00
32.00
Price
32.00
4.
Vogt Medical Infusion System
2000 x 60.00
120.00
Price
120.00
5.
Naturella pads Classic maxi №8
1000 x 310.00
310.00
Price
310.00
6.
AURA Cotton pads №150
1000 x 461.00
461.00
Price
461.00
7.
Pure_line scrub soft 50 ml
1000 x 381.00
381.00
Price
381.00
8.
Pure line scrub cleansing apricot 50 ml
1000 x 386.00
386.00
Price
386.00
9.
Pure line_scrub soft 50 ml
1000 x 381.00
381.00
Price
381.00
10.
Carefree wipes Aloe breathable №20
1000 x 414.00
414.00
Price
414.00
eleven.
Pro Series Shampoo bright color 500ml
1000 x 841.00
841.00
Price
841.00
12.
Pro Series conditioner for long-term care of color_treated hair Bright color 500ml
1000 x 841.00
841.00
Price
841.00
13.
Transparent shampoo Active sport 2in1 for men 400 ml
1000 x 1200.00
1200.00
Price
1200.00
14.
Bio World (HYDRO THERAPY)Micellar water 5in1, 445ml
1000 x 1,152.00
1,152.00
Price
1,152.00
15.
Bio World (HYDRO THERAPY) Gel-mousse for washing with hyaluronic acid, 250ml
1000 x 1,152.00
1,152.00
Price
1,152.00
16.
[RX]-Sodium chloride 0.9%, 100 ml, vial.
1000 x 168.00
168.00
Price
168.00
17.
[RX]-Disol solution 400 ml, fl.
1000 x 163.00
163.00
Price
163.00
18.
Tagansorbent with silver ions No. 30, por.
1000 x 1526.00
1,526.00
Price
1,526.00
19.
[RX]-Cerucal 2%, 2 ml, №10, amp.
2000 x 396.00
792.00
Price
792.00
20.
[RX]-Andazol 200 mg, No. 40, tab.
1000 x 7 330.00
7 330.00
Price
7 330.00
Bank card:
18,009.00
TOTAL:
18,009.00
including VAT 12%:
0.00
Fiscal sign:
2331180266
Time: 18.04.2019 11:13:58
Nur-sultan, Kazakhstan, Mangilik El, 19, building-5
Fiscal data operator: Kazakhtelecom JSC
FISCAL RECEIPT
FP
INK OFD: 311559
Code KKM KGD (RNM): 620300145316
ZNM: SWK00034961
WEBKASSA.KZ